<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CA.css">
    <title>Check out as a guest</title>
</head>
<body>


    <!-- Check out as a guest block -->
    <div class="container">
    <div class="main">
        <h2>Check out as a guest</h2>

        <p>Full Name: </p>
        <input type="text">

        <p>Email: </p>
        <input type="email">

        <p>Address: </p>
        <input type="text">

        <p>Credit Card Number: </p>
        <input type="password">

        <p>Expiration Date (MM/YY): </p>
        <input type="password">

        <p>CVV: </p>
        <input type="password">

        <button type="submit"> Place Order</button>
        <button><a href="./ca.html">Check out as a guest</a></button>
    </div>

    </div>
    
</body>
</html>